{
  "name": "ember-handlebars-forked",
  "version": "1.2.0",
  "description": "Adds pre-compiling support for Ember Handlebars templates to Brunch",
  "author": {
    "name": "Alessandro Manno"
  },
  "contributors": [
  ],
  "homepage": "https://github.com/alexmanno/ember-handlebars-brunch",
  "repository": {
    "type": "git",
    "url": "git://github.com/alexmanno/ember-handlebars-brunch.git"
  },
  "main": "./lib/index",
  "scripts": {
    "postinstall": "node setup.js postinstall",
    "test": "node setup.js test"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "coffee-script": "1.6.2",
    "handlebars": "~1.1.0"
  },
  "devDependencies": {
    "mocha": "1.9.0",
    "expect.js": "0.2.0"
  }
}
